<?php
namespace App\Enums;

abstract class AccountTypes extends Enums
{
    const REAL_ESTATE = 'REAL_ESTATE';
    const BUSINESS = 'BUSINESS';

    public function __construct()
    {
        $this->setClass(__CLASS__);
        $this->setTitles();
        parent::__construct();
    }

    public function setTitles()
    {
        parent::setTitles(); // TODO: Change the autogenerated stub
        $this->titles = [
            self::REAL_ESTATE => "Real Estate",
            self::BUSINESS => "Business",
        ];
    }
}