<?php
namespace App\Enums;

class ActivationStates extends Enums
{
    const DEFAULT_VALUE = self::ACTIVATION_REQUIRED;
    const ACTIVATION_REQUIRED = 'ACTIVATION_REQUIRED';
    const IN_PROGRESS = 'IN_PROGRESS';
    const ACTIVE = 'ACTIVE';
    const BLOCKED = 'BLOCKED';

    const SUSPENDED = 'SUSPENDED';

    public function __construct()
    {
        $this->setClass(__CLASS__);
        $this->setTitles();
        parent::__construct();
    }

    public function setTitles()
    {
        parent::setTitles(); // TODO: Change the autogenerated stub
        $this->titles = [
            self::ACTIVATION_REQUIRED => "Activation Required",
            self::IN_PROGRESS => "In Progress",
            self::ACTIVE => "Active",
            self::BLOCKED => "Blocked",
            self::SUSPENDED => "Suspended",
        ];
    }

}