<?php
namespace App\Enums;

class DataTypes extends Enums
{
    const FREE = 'FREE';
    const INTEGER = 'INTEGER';
    const NUMBER = 'NUMBER';
    const BOOLEAN = 'BOOLEAN';

    public function __construct()
    {
        $this->setClass(__CLASS__);
        $this->setTitles();
        parent::__construct();
    }

    public function setTitles()
    {
        parent::setTitles(); // TODO: Change the autogenerated stub
        $this->titles = [
            self::FREE => "Free",
            self::INTEGER => "Integer",
            self::NUMBER => "Number",
            self::BOOLEAN => "Boolean",
        ];
    }
}