<?php
namespace App\Enums;

class EquipmentStates extends Enums
{
    const NEWW = 'NEW';
    const USED = 'USED';

    public function __construct()
    {
        $this->setClass(__CLASS__);
        $this->setTitles();
        parent::__construct();
    }

    public function setTitles()
    {
        parent::setTitles(); // TODO: Change the autogenerated stub
        $this->titles = [
            self::NEWW => "New",
            self::USED => "Used",
        ];
    }
}