<?php
namespace App\Enums;

class NotificationOptions extends Enums
{
    const EMAIL = 'EMAIL';
    const TEXT = 'TEXT';
    const BOTH = 'BOTH';
    const NONE = 'NONE';

    public function __construct()
    {
        $this->setClass(__CLASS__);
        $this->setTitles();
        parent::__construct();
    }

    public function setTitles()
    {
        parent::setTitles(); // TODO: Change the autogenerated stub
        $this->titles = [
            self::EMAIL => "Email",
            self::TEXT => "Text",
            self::BOTH => "Both",
            self::NONE => "None",
        ];
    }
}