<?php
namespace App\Enums;

class NotificationTypes extends Enums
{
    const MESSAGE_RECEIEVED = 'MESSAGE_RECEIEVED';
    const BID_RECEIVED = 'BID_RECEIVED';
    const DEAL_ABOUT_TO_EXPIRE = 'DEAL_ABOUT_TO_EXPIRE';
    const BORROWER_NOT_INTERESTED = 'BORIROWER_NOT_NTERESTED';
    const DEAL_MATCHING_PREFERENCES = 'DEAL_MATCHING_PREFERENCES';
    const LENDER_REQUIRES_APPROVAL = 'LENDER_REQUIRES_APPROVAL';
    const DOMAIN_REQUIRES_APPROVAL = 'DOMAIN_REQUIRES_APPROVAL';
    const NEW_BORROWER_REGISTERED = 'NEW_BORROWER_REGISTERED';
    const NEW_LENDER_REGISTERED = 'NEW_LENDER_REGISTERED';
    const NEW_ADMIN_REGISTERED = 'NEW_ADMIN_REGISTERED';
    const POST_EDITED = 'POST_EDITED';

    public function __construct()
    {
        $this->setClass(__CLASS__);
        $this->setTitles();
        parent::__construct();
    }

    public function setTitles()
    {
        parent::setTitles(); // TODO: Change the autogenerated stub
        $this->titles = [
            self::MESSAGE_RECEIEVED => 'Message Recieved',
            self::BID_RECEIVED => 'Bid Received',
            self::DEAL_ABOUT_TO_EXPIRE => 'Deal About To Expire',
            self::BORROWER_NOT_INTERESTED => 'Borrower Not Interested',
            self::DEAL_MATCHING_PREFERENCES => 'Deal Matching Prefrences',
            self::LENDER_REQUIRES_APPROVAL => 'Lender Requires Approval',
            self::DOMAIN_REQUIRES_APPROVAL => 'Domain Requires Approval',
            self::NEW_BORROWER_REGISTERED => 'New Borrower Registered',
            self::NEW_LENDER_REGISTERED => 'New Lender Registered',
            self::NEW_ADMIN_REGISTERED => 'New Admin Registered',
            self::POST_EDITED => 'Post Edited',
        ];
    }
}